{"metadata":{"guid":"ecf0bd32-f44d-4c58-a45d-119f56b9c1a6","url":"/v2/projects/ecf0bd32-f44d-4c58-a45d-119f56b9c1a6","created_at":"2020-08-17T16:21:26.980Z","updated_at":"2020-08-17T16:21:28.640Z"},"entity":{"name":"Desafio2","generator":"DAP-Portal-Main","description":"Sua tarefa será aprimorar um modelo já fornecido e integrar os diversos serviços envolvidos nessa solução!","public":false,"storage":{"type":"bmcos_object_storage","guid":"10ce8488-4672-4ce2-808a-9932d5cfbae0"},"scope":{"bss_account_id":"eba11230007c48ccba53d4ad46836601","enforce_members":false},"creator":"vinicius.souza5530@gmail.com","creator_iam_id":"IBMid-550008AUDY","catalog":{"public":false,"guid":"99a0929f-2a0d-4e01-9120-92ac399eb509"}},"required_services":[],"deployment_source":"cloud"}
